<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbv</title>
    <meta name="description" content="pagina sobre mbv">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  
        body {
            margin: 0px;
            padding: 0px;

        }

        
        header {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 5px 10px;

            position: sticky;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            border: 1px rgb(0, 0, 0) solid;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
           list-style: none;
           margin: 0px;
           padding: 0px;

           display: flex;

           font-family: monospace;

        }

        nav ul li {
            margin: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        .logo-container a {
            text-decoration: none;
        }

        .logo-container img {
            height: 35px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }


section#principal{
   background-color:  rgb(71, 65, 65) ;
   max-width: 100%;
   height: auto;
   justify-content: center;
   text-align: center;
   
   
   
   
   
   


}



  h1{
    margin: 0px;
  }





}

h1{
  font-family: "Poppins";
}


.image{
  max-width: 50%; 
  margin-right: 20px;
  
}

.text{

  flex: 1;
}



footer {
    background-color: #f53333;
    padding: 20px 0; 
    text-align: center; 
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-content img {
    width: 100px; 
    height: auto; 
    margin-right: 20px; 
}

.footer-content p {
    margin: 0px; 
}

img.container{
  text-align: center;
}
</style>

</head>

<body>
    <header>
        <div class="logo-container">
            <a href="./index.html">
                <img src="./media/mbv-artwork-title.png" alt="Logo de la pagina">
            </a>
        </div>
        
        <nav>
            <ul>
                <li>
                    <a href="./index.html"> Discografia </a>
                </li>
                <li>
                    <a href="./videos.html"> Videos</a>
                </li>
                <li>
                    <a href="./historia.html"> Historia</a>
                </li>
             </ul>
        </nav>
    </header>
 
    <section id="principal">
     <div class="img-container">
          <h1> Discos </h1>
          
          <a href="https://mbv.ffm.to/isntanythingstrm"> 
          <img src="./media/Isnt-Anything_TPS-1-1000x1000.jpg" alt="mbv"> 
        </a>
        <a href="https://mbv.ffm.to/lovelessstrm">
          <img src="./media/imagen 2.jpg" alt="Loveless">
        </a>
        <a href="https://mbv.ffm.to/mbv-strm">
        <img src="./media/imagen 3.jpg" alt="mbv">
      </a> 
       <a href="https://mbv.ffm.to/eps88-91strm">
          <img src="media/imagen 4.jpg" alt="ep">
       </a>
          
         
        
        </div>
         
      </section>


   



</body>

<footer>
  <div class="footer-content">
    <a href="./index.html">  
    <img src="./media/mbv-artwork-title.png" alt="Descripción de la imagen">
  </a>  
  </div>
</footer>

</html>
