<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <meta name="description" content="Videos De My Bloody Valentine">
    <meta name="keywords" content="Videos, My Bloody Valentine, Mbv"/>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e264a506b0.js" crossorigin="anonymous"></script>
    


    <style>
         body {
            margin: 0px;
            padding: 0px;

        }

        
        header {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 5px 10px;

            position: sticky;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            border: 1px rgb(0, 0, 0) solid;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
           list-style: none;
           margin: 0px;
           padding: 0px;

           display: flex;

           font-family: monospace;

        }

        nav ul li {
            margin: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        .logo-container a {
            text-decoration: none;
        }

        .logo-container img {
            height: 35px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    gap: 10px; 
    justify-items: center ; 
    height: auto;
    background-color: rgb(71, 65, 65) ;
    max-width: 100%;
    height: auto;
    image-orientation: center;
   align-items: flex-start;
   
   
}

a {
    padding: 10px;
    text-align: center;
    text-decoration: none; 
    color: #333;
    
}

footer {
    background-color: #f73333;
    padding: 20px 0; 
    text-align: center; 
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-content img {
    width: 100px; 
    height: auto; 
    margin-right: 20px; 
}

.footer-content p {
    margin: 0px; 
}

h1{
 font-family: "Poppins";
}

footer {
    background-color: #f53333;
    padding: 20px 0; 
    text-align: center; 
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-content img {
    width: 100px; 
    height: auto; 
    margin-right: 20px; 
}

.footer-content p {
    margin: 0px; 
}

img.container{
  text-align: center;
}

.logos{

font-size: 30px;
display: flex;
justify-content: space-around;
padding: 5px 10px;

}



</style>

</head>

<body>
    <header>
        <div class="logo-container">
            <a href="#">
                <img src="./media/mbv-artwork-title.png" alt="Logo de la pagina">
            </a>
        </div>
        
        <nav>
            <ul>
                <li>
                    <a href="./index.html" target="_blank"> Discografia </a>
                </li>
                <li>
                    <a href="./videos.html" target="_blank"> Videos</a>
                </li>
                <li>
                    <a href="./historia.html" target="_blank"> Historia</a>
                </li>
             </ul>
        </nav>
    </header>

    <section >
        <div class="grid-container">
            
            <iframe width="720" height="520" src="https://www.youtube.com/embed/gU7tX5YJghc" title="my bloody valentine – soon (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="720" height="520" src="https://www.youtube.com/embed/PpXZAmeQDqY" title="my bloody valentine – to here knows when (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="720" height="520" src="https://www.youtube.com/embed/Byf4fkE8x_Q" title="my bloody valentine – swallow (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="720" height="520" src="https://www.youtube.com/embed/nwfCoKNI5hs" title="my bloody valentine – only shallow (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="720" height="520" src="https://www.youtube.com/embed/L3hYEwCmMhY" title="my bloody valentine – you made me realise (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="720" height="520" src="https://www.youtube.com/embed/9rxE0Mr_U8U" title="my bloody valentine – Feed Me With Your Kiss (official video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</body>


<footer>
    <div class="footer-content">
        <a href="./index.html">
        <img src="./media/mbv-artwork-title.png" alt="Descripción de la imagen">
    </div>
    
    <div class="logos">
  
        <a href="https://www.facebook.com/mybloodyvalentine" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        
        <a href="https://www.instagram.com/mbvofficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
       
        <a href="https://www.youtube.com/channel/UCtmftE9d_FKl3ZUzPaB1etw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        
        <a href="https://x.com/MBVofficial" target="_blank"><i class="fa-brands fa-twitter"></i></a>
       
        <a href="https://open.spotify.com/playlist/3Q49SXG28nLtBibIX0uVti?si=ZVKEhXPDSMeUOajAdLj8XA&nd=1" target="_blank"><i class="fa-brands fa-spotify"></i></a>
        
      </div>
      
</footer>

</html>